DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
LINE_CHANNEL_SECRET=your-line-channel-secret
LINE_ACCESS_TOKEN=your-line-access-token
LIFF_ID=your-liff-id
LIFF_CHANNEL_ID=your-liff-channel-id
